C(N(C([H])([H])[H])S(=O)(=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])([H])[H]
C([S@](=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])([H])[H]
C(N(S(=O)(=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])[H])([H])([H])[H]
C(Oc1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])([H])[H]
C(Sc1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H])([H])([H])[H]
C(S(=O)(=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])([H])[H]
N(C(=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])[H]
O(c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])[H]
C(Oc1c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c(c1S(=O)(=O)N([H])[H])[H])[H])[H])([H])([H])[H]
N(S(=O)(=O)c1c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])([H])[H]
Brc1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H]
C(Oc1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H])([H])([H])[H]
Clc1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H]
O(C(c1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H])([H])[H])[H]
c1(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c(c1[H])[H])[H])[H])[H]
N(S(=O)(=O)c1c(c(c(c(N(c2nc(OC(C3(C(C(C(C(C3([H])[H])([H])[H])([H])[H])([H])[H])([H])[H])[H])([H])[H])c3nc(n(c3n2)[H])[H])[H])c1[H])[H])[H])[H])([H])[H]
